# VITE_API_BASE='http://localhost:3001/api' # Use this URL when developing locally
# VITE_API_BASE="https://$CODESPACE_NAME-3001.$GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN/api" # for Github Codespaces
# VITE_API_BASE='/api' # Use this URL deploying on non-localhost address OR in docker.
GENERATE_SOURCEMAP=false
#VITE_API_BASE="https://<host-installation>/apps/<app-url>/api"
#APP_URL="/apps/<app-url>"
VITE_API_BASE="https://staging-adalab.adamatics.io/apps/anything-llm/api"
APP_URL="/apps/anything-llm"